# .env file content
   #DATABASE_URL="postgresql://postgres.rpkatoyyvtjekolgsivy:lycapaeldilanaquino@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
    #DATABASE_URL="postgresql://neondb_owner:npg_UuPw7lHjNK6G@ep-billowing-resonance-agebgs9z.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_UuPw7lHjNK6G@ep-round-boat-adbpo8z4.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

